Gadgets information
============================================================
0x000000000040073e : adc byte ptr [rax], ah ; jmp rax
0x0000000000400709 : add ah, dh ; nop dword ptr [rax + rax] ; ret
0x00000000004006a7 : add al, 0 ; add byte ptr [rax], al ; jmp 0x400654
0x0000000000400687 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x400654
0x000000000040070f : add bl, dh ; ret
0x000000000040096d : add byte ptr [rax], al ; add bl, dh ; ret
0x000000000040096b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400667 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x400654
0x00000000004008f8 : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x00000000004007bc : add byte ptr [rax], al ; add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x400759
0x000000000040096c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x00000000004007bd : add byte ptr [rax], al ; add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x400758
0x00000000004008f9 : add byte ptr [rax], al ; add cl, cl ; ret
0x0000000000400669 : add byte ptr [rax], al ; jmp 0x400652
0x00000000004008fa : add byte ptr [rax], al ; leave ; ret
0x0000000000400746 : add byte ptr [rax], al ; pop rbp ; ret
0x00000000004007be : add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x400757
0x000000000040070e : add byte ptr [rax], al ; ret
0x0000000000400745 : add byte ptr [rax], r8b ; pop rbp ; ret
0x000000000040070d : add byte ptr [rax], r8b ; ret
0x00000000004007bf : add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x400756
0x00000000004007a7 : add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004008fb : add cl, cl ; ret
0x0000000000400677 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x400654
0x00000000004007a8 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x0000000000400697 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x400654
0x0000000000400643 : add esp, 8 ; ret
0x0000000000400642 : add rsp, 8 ; ret
0x0000000000400708 : and byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000400664 : and byte ptr [rax], al ; push 0 ; jmp 0x400657
0x0000000000400674 : and byte ptr [rax], al ; push 1 ; jmp 0x400657
0x0000000000400684 : and byte ptr [rax], al ; push 2 ; jmp 0x400657
0x0000000000400694 : and byte ptr [rax], al ; push 3 ; jmp 0x400657
0x00000000004006a4 : and byte ptr [rax], al ; push 4 ; jmp 0x400657
0x00000000004006b4 : and byte ptr [rax], al ; push 5 ; jmp 0x400657
0x00000000004006c4 : and byte ptr [rax], al ; push 6 ; jmp 0x400657
0x00000000004006d4 : and byte ptr [rax], al ; push 7 ; jmp 0x400657
0x0000000000400639 : and byte ptr [rax], al ; test rax, rax ; je 0x400649 ; call rax
0x0000000000400640 : call rax
0x0000000000400284 : fld qword ptr [rax + 0x1b] ; pushfq ; jle 0x400220 ; ret 0x2c94
0x000000000040094c : fmul qword ptr [rax - 0x7d] ; ret
0x000000000040070a : hlt ; nop dword ptr [rax + rax] ; ret
0x00000000004007c3 : in eax, 0x5d ; jmp 0x400752
0x000000000040063e : je 0x400644 ; call rax
0x0000000000400739 : je 0x400750 ; pop rbp ; mov edi, 0x601068 ; jmp rax
0x000000000040077b : je 0x400790 ; pop rbp ; mov edi, 0x601068 ; jmp rax
0x0000000000400288 : jle 0x40021c ; ret 0x2c94
0x000000000040066b : jmp 0x400650
0x00000000004007c5 : jmp 0x400750
0x0000000000400a47 : jmp qword ptr [rax]
0x0000000000400b3b : jmp qword ptr [rdx]
0x0000000000400741 : jmp rax
0x00000000004006d2 : jp 0x4006e6 ; and byte ptr [rax], al ; push 7 ; jmp 0x400659
0x00000000004007fe : leave ; ret
0x00000000004007a2 : mov byte ptr [rip + 0x2008ff], 1 ; pop rbp ; ret
0x00000000004006b2 : mov cl, byte ptr [rcx] ; and byte ptr [rax], al ; push 5 ; jmp 0x400659
0x0000000000400662 : mov dl, 9 ; and byte ptr [rax], al ; push 0 ; jmp 0x400659
0x00000000004008f7 : mov eax, 0 ; leave ; ret
0x0000000000400637 : mov ebp, 0x48002009 ; test eax, eax ; je 0x40064b ; call rax
0x00000000004007c2 : mov ebp, esp ; pop rbp ; jmp 0x400753
0x000000000040073c : mov edi, 0x601068 ; jmp rax
0x00000000004007c1 : mov rbp, rsp ; pop rbp ; jmp 0x400754
0x0000000000400682 : movabs byte ptr [0x268002009], al ; jmp 0x400659
0x00000000004007fd : nop ; leave ; ret
0x000000000040084e : nop ; pop rbp ; ret
0x0000000000400289 : nop ; ret 0x2c94
0x0000000000400743 : nop dword ptr [rax + rax] ; pop rbp ; ret
0x000000000040070b : nop dword ptr [rax + rax] ; ret
0x0000000000400785 : nop dword ptr [rax] ; pop rbp ; ret
0x00000000004007a5 : or byte ptr [rax], ah ; add byte ptr [rcx], al ; pop rbp ; ret
0x000000000040095c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040095e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400960 : pop r14 ; pop r15 ; ret
0x0000000000400962 : pop r15 ; ret
0x00000000004007c4 : pop rbp ; jmp 0x400751
0x000000000040073b : pop rbp ; mov edi, 0x601068 ; jmp rax
0x000000000040095b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040095f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000400748 : pop rbp ; ret
0x0000000000400963 : pop rdi ; ret
0x0000000000400961 : pop rsi ; pop r15 ; ret
0x000000000040095d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400666 : push 0 ; jmp 0x400655
0x0000000000400676 : push 1 ; jmp 0x400655
0x0000000000400686 : push 2 ; jmp 0x400655
0x0000000000400696 : push 3 ; jmp 0x400655
0x00000000004006a6 : push 4 ; jmp 0x400655
0x00000000004006b6 : push 5 ; jmp 0x400655
0x00000000004006c6 : push 6 ; jmp 0x400655
0x00000000004006d6 : push 7 ; jmp 0x400655
0x00000000004007c0 : push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x400755
0x0000000000400287 : pushfq ; jle 0x40021d ; ret 0x2c94
0x0000000000400646 : ret
0x000000000040028a : ret 0x2c94
0x000000000040063d : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000400975 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000400974 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040096a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040063c : test eax, eax ; je 0x400646 ; call rax
0x000000000040063b : test rax, rax ; je 0x400647 ; call rax

Unique gadgets found: 100
