Gadgets information
============================================================
0x0000000000401089 : add ah, dh ; nop dword ptr [rax + rax] ; ret
0x0000000000401057 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401024
0x00000000004010bb : add bh, bh ; loopne 0x40112a ; nop ; ret
0x0000000000401037 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401024
0x0000000000401138 : add byte ptr [rax], al ; add byte ptr [rax], al ; nop dword ptr [rax] ; jmp 0x4010d8
0x00000000004011c8 : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000401088 : add byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000401039 : add byte ptr [rax], al ; jmp 0x401022
0x000000000040113a : add byte ptr [rax], al ; nop dword ptr [rax] ; jmp 0x4010d6
0x00000000004011ca : add byte ptr [rax], al ; pop rbp ; ret
0x0000000000401034 : add byte ptr [rax], al ; push 0 ; jmp 0x401027
0x0000000000401044 : add byte ptr [rax], al ; push 1 ; jmp 0x401027
0x0000000000401054 : add byte ptr [rax], al ; push 2 ; jmp 0x401027
0x000000000040108e : add byte ptr [rax], al ; ret
0x0000000000401009 : add byte ptr [rax], al ; test rax, rax ; je 0x401019 ; call rax
0x000000000040108d : add byte ptr [rax], r8b ; ret
0x0000000000401127 : add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004010ba : add dil, dil ; loopne 0x40112b ; nop ; ret
0x00000000004010b9 : add dil, dil ; loopne 0x40112c ; nop ; ret
0x00000000004010b8 : add dil, dil ; loopne 0x40112d ; nop ; ret
0x0000000000401047 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401024
0x0000000000401128 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x0000000000401013 : add esp, 8 ; ret
0x0000000000401012 : add rsp, 8 ; ret
0x0000000000401010 : call rax
0x0000000000401042 : fisubr dword ptr [rdi] ; add byte ptr [rax], al ; push 1 ; jmp 0x401029
0x0000000000401214 : fmul qword ptr [rax - 0x7d] ; ret
0x000000000040108a : hlt ; nop dword ptr [rax + rax] ; ret
0x000000000040100e : je 0x401014 ; call rax
0x00000000004010b5 : je 0x4010c7 ; mov edi, 0x404040 ; jmp rax
0x00000000004010f7 : je 0x401107 ; mov edi, 0x404040 ; jmp rax
0x000000000040103b : jmp 0x401020
0x0000000000401140 : jmp 0x4010d0
0x00000000004010bc : jmp rax
0x00000000004011ab : leave ; ret
0x0000000000401032 : loop 0x40106c ; add byte ptr [rax], al ; push 0 ; jmp 0x401029
0x00000000004010bd : loopne 0x401128 ; nop ; ret
0x0000000000401122 : mov byte ptr [rip + 0x2f2f], 1 ; pop rbp ; ret
0x00000000004011c7 : mov eax, 0 ; pop rbp ; ret
0x00000000004010b7 : mov edi, 0x404040 ; jmp rax
0x00000000004011aa : nop ; leave ; ret
0x0000000000401182 : nop ; pop rbp ; ret
0x00000000004010bf : nop ; ret
0x000000000040108b : nop dword ptr [rax + rax] ; ret
0x000000000040113c : nop dword ptr [rax] ; jmp 0x4010d4
0x000000000040122d : nop dword ptr [rax] ; ret
0x00000000004010b6 : or dword ptr [rdi + 0x404040], edi ; jmp rax
0x0000000000401224 : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401226 : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401228 : pop r14 ; pop r15 ; ret
0x000000000040122a : pop r15 ; ret
0x0000000000401223 : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401227 : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000401129 : pop rbp ; ret
0x000000000040122b : pop rdi ; ret
0x0000000000401229 : pop rsi ; pop r15 ; ret
0x0000000000401225 : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401036 : push 0 ; jmp 0x401025
0x0000000000401046 : push 1 ; jmp 0x401025
0x0000000000401056 : push 2 ; jmp 0x401025
0x0000000000401016 : ret
0x000000000040100d : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000401052 : shr byte ptr [rdi], cl ; add byte ptr [rax], al ; push 2 ; jmp 0x401029
0x0000000000401235 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000401234 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040100c : test eax, eax ; je 0x401016 ; call rax
0x00000000004010b3 : test eax, eax ; je 0x4010c9 ; mov edi, 0x404040 ; jmp rax
0x00000000004010f5 : test eax, eax ; je 0x401109 ; mov edi, 0x404040 ; jmp rax
0x000000000040100b : test rax, rax ; je 0x401017 ; call rax

Unique gadgets found: 69
