Gadgets information
============================================================
0x00000000004011fd : add ah, dh ; nop ; endbr64 ; ret
0x00000000004014b9 : add al, 0x74 ; or bh, byte ptr [rax - 1] ; jmp 0x401567
0x00000000004015a3 : add bh, al ; in al, dx ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401615
0x000000000040122b : add bh, bh ; loopne 0x401295 ; nop ; ret
0x000000000040170c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x00000000004013f6 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401480
0x00000000004015a7 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401615
0x00000000004013bd : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x00000000004014ec : add byte ptr [rax], al ; add byte ptr [rax], al ; mov byte ptr [rbp - 9], 0 ; jmp 0x40151d
0x00000000004013be : add byte ptr [rax], al ; add cl, cl ; ret
0x0000000000401036 : add byte ptr [rax], al ; add dl, dh ; jmp 0x401020
0x000000000040129a : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040162f : add byte ptr [rax], al ; add rsp, 0x28 ; pop rbx ; pop rbp ; ret
0x000000000040170e : add byte ptr [rax], al ; endbr64 ; ret
0x00000000004011fc : add byte ptr [rax], al ; hlt ; nop ; endbr64 ; ret
0x00000000004013f8 : add byte ptr [rax], al ; jmp 0x401480
0x00000000004015f7 : add byte ptr [rax], al ; jmp 0x401602
0x00000000004015a9 : add byte ptr [rax], al ; jmp 0x401615
0x000000000040160d : add byte ptr [rax], al ; jmp 0x401631
0x00000000004013bf : add byte ptr [rax], al ; leave ; ret
0x00000000004014ee : add byte ptr [rax], al ; mov byte ptr [rbp - 9], 0 ; jmp 0x40151d
0x00000000004015a2 : add byte ptr [rax], al ; mov dword ptr [rbp - 0x14], 0 ; jmp 0x401615
0x000000000040100d : add byte ptr [rax], al ; test rax, rax ; je 0x401016 ; call rax
0x00000000004015cc : add byte ptr [rax], bh ; ret 0x675
0x00000000004015ed : add byte ptr [rax], bh ; ret 0x975
0x0000000000401597 : add byte ptr [rbp + 0xa], dh ; mov eax, 1 ; jmp 0x401631
0x000000000040129b : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000401299 : add byte ptr cs:[rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004013c0 : add cl, cl ; ret
0x000000000040122a : add dil, dil ; loopne 0x401295 ; nop ; ret
0x0000000000401038 : add dl, dh ; jmp 0x401020
0x00000000004015f5 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401602
0x000000000040160b : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401631
0x000000000040147c : add dword ptr [rax], eax ; add byte ptr [rax], al ; leave ; ret
0x00000000004015d1 : add dword ptr [rbp - 0x18], 1 ; jmp 0x401602
0x000000000040129c : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401297 : add eax, 0x2e2b ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401085 : add eax, 0xf2000000 ; jmp 0x401020
0x0000000000401632 : add esp, 0x28 ; pop rbx ; pop rbp ; ret
0x0000000000401017 : add esp, 8 ; ret
0x0000000000401631 : add rsp, 0x28 ; pop rbx ; pop rbp ; ret
0x0000000000401016 : add rsp, 8 ; ret
0x000000000040103e : call qword ptr [rax - 0x5e1f00d]
0x0000000000401014 : call rax
0x00000000004014b8 : clc ; add al, 0x74 ; or bh, byte ptr [rax - 1] ; jmp 0x401567
0x00000000004013f1 : clc ; push qword ptr [rbp + 0xa] ; mov eax, 0 ; jmp 0x401480
0x00000000004014eb : cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; mov byte ptr [rbp - 9], 0 ; jmp 0x40151d
0x0000000000401566 : cld ; leave ; ret
0x00000000004012b3 : cli ; jmp 0x401240
0x0000000000401203 : cli ; ret
0x000000000040171b : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004015cd : cmp dl, al ; jne 0x4015d7 ; add dword ptr [rbp - 0x18], 1 ; jmp 0x401602
0x0000000000401626 : dec dword ptr [rax + 0x39] ; ret
0x00000000004012b0 : endbr64 ; jmp 0x401240
0x0000000000401200 : endbr64 ; ret
0x00000000004016ec : fisttp word ptr [rax - 0x7d] ; ret
0x00000000004011fe : hlt ; nop ; endbr64 ; ret
0x0000000000401596 : in al, 0 ; jne 0x4015a4 ; mov eax, 1 ; jmp 0x401631
0x00000000004015a6 : in al, dx ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401615
0x0000000000401012 : je 0x401016 ; call rax
0x0000000000401225 : je 0x401230 ; mov edi, 0x404090 ; jmp rax
0x0000000000401267 : je 0x401270 ; mov edi, 0x404090 ; jmp rax
0x00000000004014ba : je 0x4014c6 ; mov eax, 0xffffffff ; jmp 0x401567
0x00000000004014e0 : je 0x4014e9 ; mov eax, 0xffffffff ; jmp 0x401567
0x0000000000401510 : je 0x401519 ; mov eax, 0xffffffff ; jmp 0x401567
0x000000000040103a : jmp 0x401020
0x00000000004012b4 : jmp 0x401240
0x0000000000401388 : jmp 0x4013a0
0x00000000004013fa : jmp 0x401480
0x00000000004014f4 : jmp 0x40151d
0x000000000040149b : jmp 0x401525
0x00000000004014e7 : jmp 0x401567
0x00000000004015d5 : jmp 0x401602
0x00000000004015ab : jmp 0x401615
0x000000000040160f : jmp 0x401631
0x000000000040100b : jmp 0x4840103f
0x0000000000401623 : jmp 0x49401622
0x000000000040122c : jmp rax
0x00000000004013f3 : jne 0x4013ff ; mov eax, 0 ; jmp 0x401480
0x0000000000401492 : jne 0x40147c ; mov dword ptr [rbp - 8], 0xffffffff ; jmp 0x401525
0x0000000000401598 : jne 0x4015a4 ; mov eax, 1 ; jmp 0x401631
0x00000000004015cf : jne 0x4015d7 ; add dword ptr [rbp - 0x18], 1 ; jmp 0x401602
0x00000000004015f0 : jne 0x4015fb ; mov dword ptr [rbp - 0x18], 1 ; jmp 0x401602
0x0000000000401608 : jne 0x401611 ; mov eax, 1 ; jmp 0x401631
0x00000000004013c1 : leave ; ret
0x000000000040122d : loopne 0x401295 ; nop ; ret
0x00000000004014f0 : mov byte ptr [rbp - 9], 0 ; jmp 0x40151d
0x0000000000401296 : mov byte ptr [rip + 0x2e2b], 1 ; pop rbp ; ret
0x00000000004015a4 : mov dword ptr [rbp - 0x14], 0 ; jmp 0x401615
0x00000000004015f2 : mov dword ptr [rbp - 0x18], 1 ; jmp 0x401602
0x0000000000401494 : mov dword ptr [rbp - 8], 0xffffffff ; jmp 0x401525
0x00000000004013f5 : mov eax, 0 ; jmp 0x401480
0x00000000004013bc : mov eax, 0 ; leave ; ret
0x00000000004014e2 : mov eax, 0xffffffff ; jmp 0x401567
0x000000000040160a : mov eax, 1 ; jmp 0x401631
0x000000000040147b : mov eax, 1 ; leave ; ret
0x0000000000401564 : mov eax, dword ptr [rbp - 4] ; leave ; ret
0x0000000000401227 : mov edi, 0x404090 ; jmp rax
0x0000000000401228 : nop ; add dil, dil ; loopne 0x401295 ; nop ; ret
0x00000000004011ff : nop ; endbr64 ; ret
0x000000000040122f : nop ; ret
0x00000000004012ac : nop dword ptr [rax] ; endbr64 ; jmp 0x401240
0x0000000000401599 : or bh, byte ptr [rax + 1] ; jmp 0x401631
0x00000000004014bb : or bh, byte ptr [rax - 1] ; jmp 0x401567
0x00000000004013f4 : or bh, byte ptr [rax] ; jmp 0x401480
0x0000000000401226 : or dword ptr [rdi + 0x404090], edi ; jmp rax
0x00000000004016fc : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004016fe : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401700 : pop r14 ; pop r15 ; ret
0x0000000000401702 : pop r15 ; ret
0x00000000004016fb : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004016ff : pop rbp ; pop r14 ; pop r15 ; ret
0x000000000040129d : pop rbp ; ret
0x0000000000401635 : pop rbx ; pop rbp ; ret
0x0000000000401703 : pop rdi ; ret
0x0000000000401701 : pop rsi ; pop r15 ; ret
0x00000000004016fd : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004013f2 : push qword ptr [rbp + 0xa] ; mov eax, 0 ; jmp 0x401480
0x000000000040101a : ret
0x00000000004015ce : ret 0x675
0x00000000004015ef : ret 0x975
0x0000000000401351 : retf
0x00000000004014b2 : retf 0xfffc
0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000040105b : sar edi, 0xff ; call qword ptr [rax - 0x5e1f00d]
0x0000000000401634 : sub byte ptr [rbx + 0x5d], bl ; ret
0x00000000004011fb : sub eax, 0x90f40000 ; endbr64 ; ret
0x0000000000401298 : sub ebp, dword ptr [rsi] ; add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040171d : sub esp, 8 ; add rsp, 8 ; ret
0x000000000040171c : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401010 : test eax, eax ; je 0x401016 ; call rax
0x0000000000401223 : test eax, eax ; je 0x401230 ; mov edi, 0x404090 ; jmp rax
0x0000000000401265 : test eax, eax ; je 0x401270 ; mov edi, 0x404090 ; jmp rax
0x000000000040100f : test rax, rax ; je 0x401016 ; call rax

Unique gadgets found: 134
