Gadgets information
============================================================
0x0000000000401128 : adc byte ptr [rax + 0x40], al ; add bh, bh ; loopne 0x40119d ; nop ; ret
0x00000000004018ee : adc byte ptr [rax], bh ; jmp 0x401979
0x00000000004010f9 : add ah, dh ; nop dword ptr [rax + rax] ; ret
0x0000000000401077 : add al, 0 ; add byte ptr [rax], al ; jmp 0x401024
0x0000000000401057 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401024
0x00000000004011d1 : add al, ch ; mov ecx, 0x90fffffe ; leave ; ret
0x000000000040112b : add bh, bh ; loopne 0x40119a ; nop ; ret
0x00000000004016a2 : add byte ptr [rax - 0x39], cl ; clc ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401861
0x0000000000401037 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401024
0x00000000004016a7 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x40185c
0x0000000000401913 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401945
0x00000000004018f0 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401977
0x0000000000401867 : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x00000000004011a8 : add byte ptr [rax], al ; add byte ptr [rax], al ; nop dword ptr [rax] ; jmp 0x401148
0x00000000004011f5 : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000401868 : add byte ptr [rax], al ; add cl, cl ; ret
0x00000000004010f8 : add byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000401695 : add byte ptr [rax], al ; jbe 0x4016ac ; mov eax, 0xffffffff ; jmp 0x401874
0x0000000000401039 : add byte ptr [rax], al ; jmp 0x401022
0x00000000004016a9 : add byte ptr [rax], al ; jmp 0x40185a
0x0000000000401811 : add byte ptr [rax], al ; jmp 0x40186d
0x0000000000401915 : add byte ptr [rax], al ; jmp 0x401943
0x00000000004018f2 : add byte ptr [rax], al ; jmp 0x401975
0x0000000000401869 : add byte ptr [rax], al ; leave ; ret
0x00000000004011aa : add byte ptr [rax], al ; nop dword ptr [rax] ; jmp 0x401146
0x00000000004011f7 : add byte ptr [rax], al ; pop rbp ; ret
0x0000000000401034 : add byte ptr [rax], al ; push 0 ; jmp 0x401027
0x0000000000401044 : add byte ptr [rax], al ; push 1 ; jmp 0x401027
0x0000000000401054 : add byte ptr [rax], al ; push 2 ; jmp 0x401027
0x0000000000401064 : add byte ptr [rax], al ; push 3 ; jmp 0x401027
0x0000000000401074 : add byte ptr [rax], al ; push 4 ; jmp 0x401027
0x0000000000401084 : add byte ptr [rax], al ; push 5 ; jmp 0x401027
0x0000000000401094 : add byte ptr [rax], al ; push 6 ; jmp 0x401027
0x00000000004010a4 : add byte ptr [rax], al ; push 7 ; jmp 0x401027
0x00000000004010b4 : add byte ptr [rax], al ; push 8 ; jmp 0x401027
0x00000000004010c4 : add byte ptr [rax], al ; push 9 ; jmp 0x401027
0x00000000004010fe : add byte ptr [rax], al ; ret
0x0000000000401009 : add byte ptr [rax], al ; test rax, rax ; je 0x401019 ; call rax
0x00000000004010fd : add byte ptr [rax], r8b ; ret
0x0000000000401197 : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000401696 : add byte ptr [rsi + 0xa], dh ; mov eax, 0xffffffff ; jmp 0x401873
0x00000000004010f7 : add byte ptr cs:[rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x000000000040186a : add cl, cl ; ret
0x000000000040112a : add dil, dil ; loopne 0x40119b ; nop ; ret
0x0000000000401129 : add dil, dil ; loopne 0x40119c ; nop ; ret
0x0000000000401047 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401024
0x000000000040180f : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x40186f
0x0000000000401198 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x0000000000401067 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401024
0x000000000040184e : add eax, dword ptr [rax] ; jmp 0x401855
0x000000000040184d : add eax, dword ptr [rax] ; jmp 0x401856
0x00000000004012f9 : add edi, eax ; test dword ptr [rdi + rbp*8 - 1], edx ; jmp rdi
0x0000000000401013 : add esp, 8 ; ret
0x0000000000401012 : add rsp, 8 ; ret
0x00000000004010c2 : and ch, byte ptr [rdi] ; add byte ptr [rax], al ; push 9 ; jmp 0x401029
0x0000000000401010 : call rax
0x00000000004016a6 : clc ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x40185d
0x00000000004016a5 : clc ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x40185e
0x0000000000401092 : cmp ch, byte ptr [rdi] ; add byte ptr [rax], al ; push 6 ; jmp 0x401029
0x00000000004015b5 : dec dword ptr [rax - 0x77] ; ret 0x2be
0x00000000004018eb : fmul dword ptr [r9 + 0xb810] ; add byte ptr [rax], al ; jmp 0x40197c
0x000000000040196c : fmul dword ptr [r9 - 0xbba74f0] ; leave ; ret
0x00000000004018ec : fmul dword ptr [rcx + 0xb810] ; add byte ptr [rax], al ; jmp 0x40197b
0x000000000040196d : fmul dword ptr [rcx - 0xbba74f0] ; leave ; ret
0x00000000004019c4 : fmul qword ptr [rax - 0x7d] ; ret
0x0000000000401912 : hlt ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401946
0x0000000000401911 : hlt ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401947
0x0000000000401935 : hlt ; jmp 0x401974
0x0000000000401934 : hlt ; jmp 0x401975
0x0000000000401972 : hlt ; leave ; ret
0x00000000004010fa : hlt ; nop dword ptr [rax + rax] ; ret
0x000000000040192e : inc dword ptr [rbp - 0x74fa8a40] ; hlt ; jmp 0x40197b
0x0000000000401697 : jbe 0x4016aa ; mov eax, 0xffffffff ; jmp 0x401872
0x000000000040100e : je 0x401014 ; call rax
0x0000000000401125 : je 0x401137 ; mov edi, 0x404010 ; jmp rax
0x0000000000401167 : je 0x401177 ; mov edi, 0x404010 ; jmp rax
0x000000000040103b : jmp 0x401020
0x00000000004011b0 : jmp 0x401140
0x0000000000401850 : jmp 0x401853
0x00000000004016ab : jmp 0x401858
0x0000000000401813 : jmp 0x40186b
0x0000000000401917 : jmp 0x401941
0x00000000004018f4 : jmp 0x401973
0x0000000000401223 : jmp qword ptr [rax]
0x000000000040112c : jmp rax
0x00000000004012ff : jmp rdi
0x0000000000401931 : jne 0x40193d ; mov eax, dword ptr [rbp - 0xc] ; jmp 0x401978
0x00000000004011d8 : leave ; ret
0x000000000040112d : loopne 0x401198 ; nop ; ret
0x000000000040184c : mov byte ptr [rax + 3], 0 ; jmp 0x401857
0x0000000000401192 : mov byte ptr [rip + 0x2eaf], 1 ; pop rbp ; ret
0x00000000004018ed : mov dword ptr [rax], edx ; mov eax, 0 ; jmp 0x40197a
0x000000000040196e : mov dword ptr [rax], edx ; mov eax, dword ptr [rbp - 0xc] ; leave ; ret
0x0000000000401910 : mov dword ptr [rbp - 0xc], 0 ; jmp 0x401948
0x00000000004016a4 : mov dword ptr [rbp - 8], 0 ; jmp 0x40185f
0x00000000004018ef : mov eax, 0 ; jmp 0x401978
0x0000000000401866 : mov eax, 0 ; leave ; ret
0x00000000004011f4 : mov eax, 0 ; pop rbp ; ret
0x0000000000401699 : mov eax, 0xffffffff ; jmp 0x401870
0x000000000040180e : mov eax, 1 ; jmp 0x401870
0x0000000000401849 : mov eax, dword ptr [rbp - 0x18] ; mov byte ptr [rax + 3], 0 ; jmp 0x40185a
0x000000000040196b : mov eax, dword ptr [rbp - 0x28] ; mov dword ptr [rax], edx ; mov eax, dword ptr [rbp - 0xc] ; leave ; ret
0x0000000000401933 : mov eax, dword ptr [rbp - 0xc] ; jmp 0x401976
0x0000000000401970 : mov eax, dword ptr [rbp - 0xc] ; leave ; ret
0x00000000004011d3 : mov ecx, 0x90fffffe ; leave ; ret
0x0000000000401127 : mov edi, 0x404010 ; jmp rax
0x00000000004016a3 : mov qword ptr [rbp - 8], 0 ; jmp 0x401860
0x0000000000401848 : mov rax, qword ptr [rbp - 0x18] ; mov byte ptr [rax + 3], 0 ; jmp 0x40185b
0x00000000004011d7 : nop ; leave ; ret
0x0000000000401671 : nop ; pop rbp ; ret
0x000000000040112f : nop ; ret
0x00000000004010fb : nop dword ptr [rax + rax] ; ret
0x00000000004011ac : nop dword ptr [rax] ; jmp 0x401144
0x00000000004019dd : nop dword ptr [rax] ; ret
0x0000000000401698 : or bh, byte ptr [rax - 1] ; jmp 0x401871
0x00000000004010b7 : or byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401024
0x00000000004010c7 : or dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401024
0x0000000000401126 : or dword ptr [rdi + 0x404010], edi ; jmp rax
0x00000000004019d4 : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004019d6 : pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004019d8 : pop r14 ; pop r15 ; ret
0x00000000004019da : pop r15 ; ret
0x00000000004019d3 : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004019d7 : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000401199 : pop rbp ; ret
0x00000000004019db : pop rdi ; ret
0x00000000004019d9 : pop rsi ; pop r15 ; ret
0x00000000004019d5 : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401036 : push 0 ; jmp 0x401025
0x0000000000401032 : push 0x2f ; add byte ptr [rax], al ; push 0 ; jmp 0x401029
0x0000000000401046 : push 1 ; jmp 0x401025
0x0000000000401056 : push 2 ; jmp 0x401025
0x0000000000401066 : push 3 ; jmp 0x401025
0x0000000000401076 : push 4 ; jmp 0x401025
0x0000000000401086 : push 5 ; jmp 0x401025
0x0000000000401096 : push 6 ; jmp 0x401025
0x00000000004010a6 : push 7 ; jmp 0x401025
0x00000000004010b6 : push 8 ; jmp 0x401025
0x00000000004010c6 : push 9 ; jmp 0x401025
0x0000000000401016 : ret
0x00000000004015b8 : ret 0x2be
0x00000000004016f7 : ret 0x8b48
0x00000000004014bc : ret 0xffef
0x00000000004014e4 : retf
0x00000000004014dd : retf 0xffef
0x0000000000401930 : sal byte ptr [rbp + 5], 0x8b ; hlt ; jmp 0x401979
0x000000000040100d : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x00000000004010b2 : sub ch, byte ptr [rdi] ; add byte ptr [rax], al ; push 8 ; jmp 0x401029
0x00000000004019e5 : sub esp, 8 ; add rsp, 8 ; ret
0x00000000004019e4 : sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004012fb : test dword ptr [rdi + rbp*8 - 1], edx ; jmp rdi
0x000000000040100c : test eax, eax ; je 0x401016 ; call rax
0x0000000000401123 : test eax, eax ; je 0x401139 ; mov edi, 0x404010 ; jmp rax
0x0000000000401165 : test eax, eax ; je 0x401179 ; mov edi, 0x404010 ; jmp rax
0x000000000040192f : test eax, eax ; jne 0x40193f ; mov eax, dword ptr [rbp - 0xc] ; jmp 0x40197a
0x000000000040100b : test rax, rax ; je 0x401017 ; call rax
0x00000000004010a2 : xor ch, byte ptr [rdi] ; add byte ptr [rax], al ; push 7 ; jmp 0x401029

Unique gadgets found: 157
